[config_server_hosts]
config_server ansible_host=10.0.138.67

[shard_server_hosts]
shard_server_1 ansible_host=10.0.19.142
shard_server_2 ansible_host=10.0.29.217

[router_hosts]
router ansible_host=10.0.129.251

[nginx_servers]
nginx_server_1 ansible_host=34.229.88.171
nginx_server_2 ansible_host=54.164.220.179

[ansible_master]
ansible_master ansible_host=54.146.226.18
